cd data/rrna_filter/11048_7#39_CAST-Eij_Male_B; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11048_7#38_CAST-Eij_Male_B; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11049_7#41_CAST-Eij_Male_T; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11048_7#37_CAST-Eij_Male_B; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11049_7#40_CAST-Eij_Male_T; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11048_6#27_CAST-Eij_Female_B; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11048_6#26_CAST-Eij_Female_B; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11048_6#25_CAST-Eij_Female_B; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11049_6#30_CAST-Eij_Female_T; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11049_6#29_CAST-Eij_Female_T; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filter/11049_6#28_CAST-Eij_Female_T; echo 'hits,num_reads' > ex_hits_summary.csv; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
