mkdir data/rrna_filtered/10966_8#1_C57BL-6J_Female_B; python $HOME/bin/split_bam.py -i data/star_aligned/10966_8#1_C57BL-6J_Female_B/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/10966_8#1_C57BL-6J_Female_B/rseqc_rrna
mkdir data/rrna_filtered/10966_8#2_C57BL-6J_Female_B; python $HOME/bin/split_bam.py -i data/star_aligned/10966_8#2_C57BL-6J_Female_B/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/10966_8#2_C57BL-6J_Female_B/rseqc_rrna
mkdir data/rrna_filtered/10966_8#3_C57BL-6J_Female_B; python $HOME/bin/split_bam.py -i data/star_aligned/10966_8#3_C57BL-6J_Female_B/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/10966_8#3_C57BL-6J_Female_B/rseqc_rrna
mkdir data/rrna_filtered/11048_5#13_C57BL-6J_Male_B; python $HOME/bin/split_bam.py -i data/star_aligned/11048_5#13_C57BL-6J_Male_B/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11048_5#13_C57BL-6J_Male_B/rseqc_rrna
mkdir data/rrna_filtered/11048_5#14_C57BL-6J_Male_B; python $HOME/bin/split_bam.py -i data/star_aligned/11048_5#14_C57BL-6J_Male_B/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11048_5#14_C57BL-6J_Male_B/rseqc_rrna
mkdir data/rrna_filtered/11048_5#15_C57BL-6J_Male_B; python $HOME/bin/split_bam.py -i data/star_aligned/11048_5#15_C57BL-6J_Male_B/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11048_5#15_C57BL-6J_Male_B/rseqc_rrna
mkdir data/rrna_filtered/11049_4#4_C57BL-6J_Female_T; python $HOME/bin/split_bam.py -i data/star_aligned/11049_4#4_C57BL-6J_Female_T/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11049_4#4_C57BL-6J_Female_T/rseqc_rrna
mkdir data/rrna_filtered/11049_4#5_C57BL-6J_Female_T; python $HOME/bin/split_bam.py -i data/star_aligned/11049_4#5_C57BL-6J_Female_T/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11049_4#5_C57BL-6J_Female_T/rseqc_rrna
mkdir data/rrna_filtered/11049_4#6_C57BL-6J_Female_T; python $HOME/bin/split_bam.py -i data/star_aligned/11049_4#6_C57BL-6J_Female_T/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11049_4#6_C57BL-6J_Female_T/rseqc_rrna
mkdir data/rrna_filtered/11049_5#16_C57BL-6J_Male_T; python $HOME/bin/split_bam.py -i data/star_aligned/11049_5#16_C57BL-6J_Male_T/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11049_5#16_C57BL-6J_Male_T/rseqc_rrna
mkdir data/rrna_filtered/11049_5#17_C57BL-6J_Male_T; python $HOME/bin/split_bam.py -i data/star_aligned/11049_5#17_C57BL-6J_Male_T/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11049_5#17_C57BL-6J_Male_T/rseqc_rrna
mkdir data/rrna_filtered/11049_5#18_C57BL-6J_Male_T; python $HOME/bin/split_bam.py -i data/star_aligned/11049_5#18_C57BL-6J_Male_T/Aligned.out.bam -r /home/jg600/projects/mm10_ref/transcriptome/mm10_rRNA_ensembl+rmsk.bed -o data/rrna_filtered/11049_5#18_C57BL-6J_Male_T/rseqc_rrna
