cd data/rrna_filtered/10966_8#1_C57BL-6J_Female_B; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/10966_8#2_C57BL-6J_Female_B; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/10966_8#3_C57BL-6J_Female_B; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11048_5#13_C57BL-6J_Male_B; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11048_5#14_C57BL-6J_Male_B; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11048_5#15_C57BL-6J_Male_B; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11049_4#4_C57BL-6J_Female_T; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11049_4#5_C57BL-6J_Female_T; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11049_4#6_C57BL-6J_Female_T; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11049_5#16_C57BL-6J_Male_T; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11049_5#17_C57BL-6J_Male_T; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
cd data/rrna_filtered/11049_5#18_C57BL-6J_Male_T; samtools sort -@ 4 -T tmp.sorted -O 'bam' rseqc_rrna.ex.bam > rseqc_rrna.ex.sorted.bam
