cd data/rrna_filtered/10966_8#1_C57BL-6J_Female_B; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/10966_8#2_C57BL-6J_Female_B; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/10966_8#3_C57BL-6J_Female_B; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11048_5#13_C57BL-6J_Male_B; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11048_5#14_C57BL-6J_Male_B; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11048_5#15_C57BL-6J_Male_B; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11049_4#4_C57BL-6J_Female_T; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11049_4#5_C57BL-6J_Female_T; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11049_4#6_C57BL-6J_Female_T; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11049_5#16_C57BL-6J_Male_T; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11049_5#17_C57BL-6J_Male_T; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
cd data/rrna_filtered/11049_5#18_C57BL-6J_Male_T; echo 'hits,num_reads' > ex_hits_summary.csv; touch number_in.txt; samtools view rseqc_rrna.ex.bam | awk '{print $1,$12}' | sort | uniq | awk '{print $2}' | cut -d: -f3 | sort -n | uniq -c | awk '{print $2,$1}' | sed -r 's/\s+/,/g' >> ex_hits_summary.csv; samtools view rseqc_rrna.in.bam | awk '{print $1}' | sort | uniq | wc -l > number_in.txt
