mkdir data/stringtie/11048_7#39_CAST-Eij_Male_B; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11048_7#39_CAST-Eij_Male_B/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11048_7#39_CAST-Eij_Male_B/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11048_7#38_CAST-Eij_Male_B; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11048_7#38_CAST-Eij_Male_B/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11048_7#38_CAST-Eij_Male_B/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11049_7#41_CAST-Eij_Male_T; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11049_7#41_CAST-Eij_Male_T/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11049_7#41_CAST-Eij_Male_T/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11048_7#37_CAST-Eij_Male_B; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11048_7#37_CAST-Eij_Male_B/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11048_7#37_CAST-Eij_Male_B/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11049_7#40_CAST-Eij_Male_T; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11049_7#40_CAST-Eij_Male_T/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11049_7#40_CAST-Eij_Male_T/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11048_6#27_CAST-Eij_Female_B; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11048_6#27_CAST-Eij_Female_B/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11048_6#27_CAST-Eij_Female_B/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11048_6#26_CAST-Eij_Female_B; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11048_6#26_CAST-Eij_Female_B/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11048_6#26_CAST-Eij_Female_B/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11048_6#25_CAST-Eij_Female_B; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11048_6#25_CAST-Eij_Female_B/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11048_6#25_CAST-Eij_Female_B/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11049_6#30_CAST-Eij_Female_T; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11049_6#30_CAST-Eij_Female_T/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11049_6#30_CAST-Eij_Female_T/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11049_6#29_CAST-Eij_Female_T; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11049_6#29_CAST-Eij_Female_T/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11049_6#29_CAST-Eij_Female_T/out.gtf -M 0.99 -p 4 --fr
mkdir data/stringtie/11049_6#28_CAST-Eij_Female_T; stringtie /home/jg600/projects/cast_rrna_filter/data/rrna_filter/11049_6#28_CAST-Eij_Female_T/rseqc_rrna.ex.sorted.bam -f 0.05 -o data/stringtie/11049_6#28_CAST-Eij_Female_T/out.gtf -M 0.99 -p 4 --fr
