STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11048_7#39/s_7_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11048_7#39/s_7_2_sequence.fq --outFileNamePrefix data/star_aligned/11048_7#39/; cd data/star_aligned/11048_7#39/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11048_7#38/s_7_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11048_7#38/s_7_2_sequence.fq --outFileNamePrefix data/star_aligned/11048_7#38/; cd data/star_aligned/11048_7#38/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11048_7#37/s_7_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11048_7#37/s_7_2_sequence.fq --outFileNamePrefix data/star_aligned/11048_7#37/; cd data/star_aligned/11048_7#37/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11049_7#41/s_7_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11049_7#41/s_7_2_sequence.fq --outFileNamePrefix data/star_aligned/11049_7#41/; cd data/star_aligned/11049_7#41/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11049_7#40/s_7_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11049_7#40/s_7_2_sequence.fq --outFileNamePrefix data/star_aligned/11049_7#40/; cd data/star_aligned/11049_7#40/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11048_6#27/s_6_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11048_6#27/s_6_2_sequence.fq --outFileNamePrefix data/star_aligned/11048_6#27/; cd data/star_aligned/11048_6#27/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11048_6#26/s_6_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11048_6#26/s_6_2_sequence.fq --outFileNamePrefix data/star_aligned/11048_6#26/; cd data/star_aligned/11048_6#26/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11048_6#25/s_6_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11048_6#25/s_6_2_sequence.fq --outFileNamePrefix data/star_aligned/11048_6#25/; cd data/star_aligned/11048_6#25/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11049_6#30/s_6_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11049_6#30/s_6_2_sequence.fq --outFileNamePrefix data/star_aligned/11049_6#30/; cd data/star_aligned/11049_6#30/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11049_6#29/s_6_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11049_6#29/s_6_2_sequence.fq --outFileNamePrefix data/star_aligned/11049_6#29/; cd data/star_aligned/11049_6#29/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
STAR --genomeDir data/STAR_index --runThreadN 4 --outReadsUnmapped Fastx --outSAMattributes All --outFilterMultimapNmax 50 --readFilesIn /home/jg600/projects/data/rna-seq.fastq/11049_6#28/s_6_1_sequence.fq /home/jg600/projects/data/rna-seq.fastq/11049_6#28/s_6_2_sequence.fq --outFileNamePrefix data/star_aligned/11049_6#28/; cd data/star_aligned/11049_6#28/; samtools view -@ 4 -Sb Aligned.out.sam > Aligned.out.bam; samtools sort -@ 4 -T tmp.sorted -O 'bam' Aligned.out.bam > Aligned.out.sorted.bam;
